<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ADD-1">
    <a name="circuit" val="ADD-1"/>
    <a name="clabel" val="Add-1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Arial plain 12"/>
    <appear>
      <path d="M77,107 Q81,117 85,107" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="40" x="60" y="80"/>
      <circ-port height="8" pin="40,30" width="8" x="66" y="76"/>
      <circ-port height="8" pin="40,80" width="8" x="86" y="76"/>
      <circ-port height="8" pin="40,130" width="8" x="96" y="96"/>
      <circ-port height="10" pin="310,140" width="10" x="75" y="125"/>
      <circ-port height="10" pin="310,340" width="10" x="55" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,330)" to="(120,330)"/>
    <wire from="(240,50)" to="(240,120)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(60,230)" to="(60,330)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(80,240)" to="(80,280)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(170,350)" to="(170,390)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(100,300)" to="(100,350)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,380)" to="(120,380)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(80,400)" to="(120,400)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(220,340)" to="(310,340)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(60,330)" to="(60,380)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(80,280)" to="(80,400)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="VAI_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VEM_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,40)" to="(510,110)"/>
    <wire from="(360,40)" to="(360,110)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(280,130)" to="(330,130)"/>
    <wire from="(470,100)" to="(470,110)"/>
    <wire from="(180,40)" to="(360,40)"/>
    <wire from="(120,280)" to="(620,280)"/>
    <wire from="(650,40)" to="(650,110)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(180,100)" to="(180,180)"/>
    <wire from="(180,260)" to="(350,260)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(460,190)" to="(460,270)"/>
    <wire from="(490,150)" to="(490,180)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(620,200)" to="(620,280)"/>
    <wire from="(350,150)" to="(350,180)"/>
    <wire from="(650,150)" to="(650,190)"/>
    <wire from="(650,220)" to="(650,260)"/>
    <wire from="(180,100)" to="(340,100)"/>
    <wire from="(60,290)" to="(90,290)"/>
    <wire from="(120,250)" to="(150,250)"/>
    <wire from="(160,250)" to="(250,250)"/>
    <wire from="(650,260)" to="(670,260)"/>
    <wire from="(490,260)" to="(650,260)"/>
    <wire from="(120,270)" to="(460,270)"/>
    <wire from="(360,40)" to="(510,40)"/>
    <wire from="(180,210)" to="(180,260)"/>
    <wire from="(350,260)" to="(490,260)"/>
    <wire from="(510,40)" to="(650,40)"/>
    <wire from="(490,210)" to="(490,260)"/>
    <wire from="(350,210)" to="(350,260)"/>
    <wire from="(250,190)" to="(320,190)"/>
    <wire from="(340,100)" to="(470,100)"/>
    <wire from="(150,190)" to="(150,250)"/>
    <wire from="(250,190)" to="(250,250)"/>
    <comp loc="(180,190)" name="B"/>
    <comp loc="(650,200)" name="B"/>
    <comp loc="(650,130)" name="NOT"/>
    <comp loc="(100,280)" name="DECODIFICADOR"/>
    <comp loc="(340,130)" name="ADD_4"/>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(490,190)" name="B"/>
    <comp loc="(490,130)" name="OR"/>
    <comp lib="0" loc="(670,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(350,190)" name="B"/>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ADD-2">
    <a name="circuit" val="ADD-2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(120,100)" name="Pin"/>
  </circuit>
  <circuit name="ADD_4">
    <a name="circuit" val="ADD_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ff8b1a" height="38" stroke="#000000" stroke-width="2" width="47" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="74">ADD 4</text>
      <circ-port height="10" pin="40,150" width="10" x="45" y="65"/>
      <circ-port height="8" pin="420,40" width="8" x="56" y="46"/>
      <circ-port height="10" pin="250,290" width="10" x="65" y="85"/>
      <circ-port height="8" pin="40,90" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(290,180)" to="(290,250)"/>
    <wire from="(30,40)" to="(90,40)"/>
    <wire from="(80,180)" to="(80,250)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(20,80)" to="(20,90)"/>
    <wire from="(30,90)" to="(30,100)"/>
    <wire from="(70,70)" to="(380,70)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(400,40)" to="(400,60)"/>
    <wire from="(140,80)" to="(380,80)"/>
    <wire from="(80,250)" to="(190,250)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(280,100)" to="(380,100)"/>
    <wire from="(280,100)" to="(280,130)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(90,40)" to="(90,130)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(10,50)" to="(10,80)"/>
    <wire from="(220,90)" to="(380,90)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(160,30)" to="(160,130)"/>
    <wire from="(400,40)" to="(420,40)"/>
    <wire from="(220,90)" to="(220,130)"/>
    <wire from="(40,150)" to="(60,150)"/>
    <wire from="(240,20)" to="(240,130)"/>
    <wire from="(30,20)" to="(240,20)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(140,80)" to="(140,130)"/>
    <wire from="(30,10)" to="(300,10)"/>
    <wire from="(420,40)" to="(420,90)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(30,90)" to="(40,90)"/>
    <wire from="(10,80)" to="(20,80)"/>
    <wire from="(20,90)" to="(30,90)"/>
    <wire from="(220,250)" to="(290,250)"/>
    <wire from="(300,10)" to="(300,130)"/>
    <wire from="(70,70)" to="(70,130)"/>
    <wire from="(30,30)" to="(160,30)"/>
    <wire from="(150,180)" to="(150,240)"/>
    <wire from="(230,180)" to="(230,240)"/>
    <comp lib="0" loc="(220,300)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(290,150)" name="ADD-1"/>
    <comp loc="(80,150)" name="ADD-1"/>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Ground"/>
    <comp lib="0" loc="(420,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,100)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(150,150)" name="ADD-1"/>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(230,150)" name="ADD-1"/>
    <comp lib="0" loc="(10,50)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="DECODIFICADOR">
    <a name="circuit" val="DECODIFICADOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#5f00ff" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="69">DEC</text>
      <circ-port height="8" pin="370,300" width="8" x="46" y="96"/>
      <circ-port height="10" pin="750,280" width="10" x="75" y="55"/>
      <circ-port height="10" pin="750,370" width="10" x="75" y="65"/>
      <circ-port height="10" pin="750,430" width="10" x="75" y="75"/>
      <circ-port height="10" pin="750,500" width="10" x="75" y="85"/>
      <circ-port height="10" pin="750,550" width="10" x="75" y="95"/>
      <circ-port height="10" pin="750,620" width="10" x="75" y="105"/>
      <circ-port height="10" pin="750,670" width="10" x="75" y="115"/>
      <circ-port height="10" pin="750,730" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="87"/>
    </appear>
    <wire from="(680,440)" to="(680,450)"/>
    <wire from="(680,480)" to="(680,490)"/>
    <wire from="(680,600)" to="(680,610)"/>
    <wire from="(680,680)" to="(680,690)"/>
    <wire from="(580,250)" to="(640,250)"/>
    <wire from="(580,410)" to="(640,410)"/>
    <wire from="(580,410)" to="(580,480)"/>
    <wire from="(580,530)" to="(580,600)"/>
    <wire from="(600,430)" to="(600,500)"/>
    <wire from="(600,550)" to="(600,620)"/>
    <wire from="(600,370)" to="(640,370)"/>
    <wire from="(600,730)" to="(640,730)"/>
    <wire from="(660,550)" to="(700,550)"/>
    <wire from="(600,280)" to="(600,310)"/>
    <wire from="(420,300)" to="(520,300)"/>
    <wire from="(520,280)" to="(520,300)"/>
    <wire from="(680,560)" to="(680,580)"/>
    <wire from="(620,450)" to="(640,450)"/>
    <wire from="(620,690)" to="(640,690)"/>
    <wire from="(660,690)" to="(680,690)"/>
    <wire from="(680,270)" to="(700,270)"/>
    <wire from="(660,250)" to="(680,250)"/>
    <wire from="(680,630)" to="(700,630)"/>
    <wire from="(660,410)" to="(680,410)"/>
    <wire from="(660,450)" to="(680,450)"/>
    <wire from="(730,280)" to="(750,280)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(580,660)" to="(580,720)"/>
    <wire from="(620,580)" to="(620,640)"/>
    <wire from="(420,280)" to="(500,280)"/>
    <wire from="(670,730)" to="(750,730)"/>
    <wire from="(680,410)" to="(680,420)"/>
    <wire from="(680,530)" to="(680,540)"/>
    <wire from="(580,340)" to="(640,340)"/>
    <wire from="(580,340)" to="(580,410)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(600,620)" to="(640,620)"/>
    <wire from="(660,280)" to="(700,280)"/>
    <wire from="(580,260)" to="(580,340)"/>
    <wire from="(560,290)" to="(560,310)"/>
    <wire from="(680,250)" to="(680,270)"/>
    <wire from="(680,290)" to="(680,310)"/>
    <wire from="(620,580)" to="(640,580)"/>
    <wire from="(620,740)" to="(640,740)"/>
    <wire from="(680,440)" to="(700,440)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(680,360)" to="(700,360)"/>
    <wire from="(660,580)" to="(680,580)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(730,370)" to="(750,370)"/>
    <wire from="(600,370)" to="(600,430)"/>
    <wire from="(620,390)" to="(620,450)"/>
    <wire from="(680,380)" to="(680,390)"/>
    <wire from="(580,660)" to="(700,660)"/>
    <wire from="(620,390)" to="(680,390)"/>
    <wire from="(620,510)" to="(620,580)"/>
    <wire from="(560,310)" to="(600,310)"/>
    <wire from="(600,550)" to="(640,550)"/>
    <wire from="(660,370)" to="(700,370)"/>
    <wire from="(600,500)" to="(700,500)"/>
    <wire from="(580,600)" to="(680,600)"/>
    <wire from="(620,310)" to="(620,390)"/>
    <wire from="(560,260)" to="(560,280)"/>
    <wire from="(680,340)" to="(680,360)"/>
    <wire from="(620,310)" to="(640,310)"/>
    <wire from="(680,290)" to="(700,290)"/>
    <wire from="(660,310)" to="(680,310)"/>
    <wire from="(680,490)" to="(700,490)"/>
    <wire from="(680,610)" to="(700,610)"/>
    <wire from="(730,500)" to="(750,500)"/>
    <wire from="(730,620)" to="(750,620)"/>
    <wire from="(420,290)" to="(560,290)"/>
    <wire from="(580,600)" to="(580,660)"/>
    <wire from="(580,480)" to="(580,530)"/>
    <wire from="(600,500)" to="(600,550)"/>
    <wire from="(600,620)" to="(600,670)"/>
    <wire from="(620,640)" to="(620,690)"/>
    <wire from="(680,630)" to="(680,640)"/>
    <wire from="(580,250)" to="(580,260)"/>
    <wire from="(580,480)" to="(640,480)"/>
    <wire from="(620,640)" to="(680,640)"/>
    <wire from="(580,720)" to="(640,720)"/>
    <wire from="(500,390)" to="(620,390)"/>
    <wire from="(520,280)" to="(560,280)"/>
    <wire from="(600,280)" to="(640,280)"/>
    <wire from="(660,620)" to="(700,620)"/>
    <wire from="(600,430)" to="(700,430)"/>
    <wire from="(580,530)" to="(680,530)"/>
    <wire from="(600,670)" to="(700,670)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(680,540)" to="(700,540)"/>
    <wire from="(680,380)" to="(700,380)"/>
    <wire from="(680,420)" to="(700,420)"/>
    <wire from="(660,480)" to="(680,480)"/>
    <wire from="(730,430)" to="(750,430)"/>
    <wire from="(730,550)" to="(750,550)"/>
    <wire from="(730,670)" to="(750,670)"/>
    <wire from="(500,280)" to="(500,390)"/>
    <wire from="(600,310)" to="(600,370)"/>
    <wire from="(600,670)" to="(600,730)"/>
    <wire from="(620,450)" to="(620,510)"/>
    <wire from="(620,510)" to="(700,510)"/>
    <wire from="(620,690)" to="(620,740)"/>
    <comp lib="0" loc="(750,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(730,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(750,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(730,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(750,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="h"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(730,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(750,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(730,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(750,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#00ffd7" height="41" stroke="#000000" stroke-width="2" width="39" x="41" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="75">OR</text>
      <circ-port height="8" pin="580,170" width="8" x="76" y="46"/>
      <circ-port height="10" pin="410,420" width="10" x="55" y="85"/>
      <circ-port height="8" pin="200,220" width="8" x="36" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(450,310)" to="(450,380)"/>
    <wire from="(230,200)" to="(230,270)"/>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(230,200)" to="(540,200)"/>
    <wire from="(310,370)" to="(360,370)"/>
    <wire from="(370,370)" to="(370,380)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(240,380)" to="(350,380)"/>
    <wire from="(390,400)" to="(390,420)"/>
    <wire from="(300,210)" to="(540,210)"/>
    <wire from="(440,230)" to="(440,260)"/>
    <wire from="(440,230)" to="(540,230)"/>
    <wire from="(560,170)" to="(560,190)"/>
    <wire from="(170,180)" to="(170,210)"/>
    <wire from="(320,160)" to="(320,260)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(380,220)" to="(540,220)"/>
    <wire from="(250,170)" to="(250,270)"/>
    <wire from="(400,150)" to="(400,260)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(380,220)" to="(380,260)"/>
    <wire from="(190,150)" to="(400,150)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(190,140)" to="(460,140)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(300,210)" to="(300,260)"/>
    <wire from="(310,310)" to="(310,370)"/>
    <wire from="(390,310)" to="(390,370)"/>
    <wire from="(190,160)" to="(320,160)"/>
    <wire from="(240,320)" to="(240,380)"/>
    <wire from="(380,380)" to="(450,380)"/>
    <wire from="(460,140)" to="(460,260)"/>
    <comp lib="1" loc="(390,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="NOT">
    <a name="circuit" val="NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ff0011" height="39" stroke="#000000" stroke-width="2" width="36" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="74">NOT</text>
      <circ-port height="8" pin="370,300" width="8" x="66" y="46"/>
      <circ-port height="8" pin="730,410" width="8" x="66" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(640,330)" to="(640,370)"/>
    <wire from="(540,290)" to="(540,300)"/>
    <wire from="(690,260)" to="(690,300)"/>
    <wire from="(460,270)" to="(640,270)"/>
    <wire from="(540,390)" to="(580,390)"/>
    <wire from="(600,370)" to="(640,370)"/>
    <wire from="(620,410)" to="(690,410)"/>
    <wire from="(540,330)" to="(540,390)"/>
    <wire from="(590,330)" to="(590,390)"/>
    <wire from="(690,330)" to="(690,390)"/>
    <wire from="(460,290)" to="(540,290)"/>
    <wire from="(640,270)" to="(640,300)"/>
    <wire from="(460,280)" to="(590,280)"/>
    <wire from="(610,390)" to="(690,390)"/>
    <wire from="(620,410)" to="(620,460)"/>
    <wire from="(590,280)" to="(590,300)"/>
    <wire from="(460,260)" to="(690,260)"/>
    <wire from="(600,370)" to="(600,390)"/>
    <wire from="(370,300)" to="(440,300)"/>
    <comp lib="0" loc="(730,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(690,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,460)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(590,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="B">
    <a name="circuit" val="B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="#53ff4d" points="212,61 283,61 248,91 212,62" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="247" y="77">Buffer</text>
      <circ-port height="8" pin="370,300" width="8" x="246" y="86"/>
      <circ-port height="8" pin="390,380" width="8" x="216" y="66"/>
      <circ-port height="10" pin="730,410" width="10" x="245" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="67"/>
    </appear>
    <wire from="(460,270)" to="(640,270)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(540,390)" to="(580,390)"/>
    <wire from="(520,380)" to="(560,380)"/>
    <wire from="(600,370)" to="(640,370)"/>
    <wire from="(630,380)" to="(670,380)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(540,290)" to="(540,310)"/>
    <wire from="(600,370)" to="(600,390)"/>
    <wire from="(460,260)" to="(690,260)"/>
    <wire from="(640,330)" to="(640,370)"/>
    <wire from="(640,270)" to="(640,310)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(560,380)" to="(630,380)"/>
    <wire from="(620,410)" to="(690,410)"/>
    <wire from="(540,330)" to="(540,390)"/>
    <wire from="(560,320)" to="(560,380)"/>
    <wire from="(520,320)" to="(520,380)"/>
    <wire from="(590,330)" to="(590,390)"/>
    <wire from="(630,320)" to="(630,380)"/>
    <wire from="(670,320)" to="(670,380)"/>
    <wire from="(690,330)" to="(690,390)"/>
    <wire from="(460,290)" to="(540,290)"/>
    <wire from="(690,260)" to="(690,310)"/>
    <wire from="(390,380)" to="(520,380)"/>
    <wire from="(460,280)" to="(590,280)"/>
    <wire from="(610,390)" to="(690,390)"/>
    <wire from="(620,410)" to="(620,460)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(370,300)" to="(440,300)"/>
    <comp lib="1" loc="(540,330)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,460)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(640,330)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(690,330)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(590,330)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="ROT">
    <a name="circuit" val="ROT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,690)" to="(570,700)"/>
    <wire from="(780,300)" to="(830,300)"/>
    <wire from="(880,280)" to="(880,290)"/>
    <wire from="(410,370)" to="(460,370)"/>
    <wire from="(580,450)" to="(580,520)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(420,390)" to="(460,390)"/>
    <wire from="(420,510)" to="(460,510)"/>
    <wire from="(620,680)" to="(790,680)"/>
    <wire from="(810,320)" to="(830,320)"/>
    <wire from="(350,410)" to="(350,590)"/>
    <wire from="(350,710)" to="(350,770)"/>
    <wire from="(410,370)" to="(410,430)"/>
    <wire from="(410,610)" to="(410,670)"/>
    <wire from="(410,250)" to="(410,310)"/>
    <wire from="(410,490)" to="(410,550)"/>
    <wire from="(330,470)" to="(460,470)"/>
    <wire from="(340,530)" to="(340,650)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(510,510)" to="(570,510)"/>
    <wire from="(550,320)" to="(600,320)"/>
    <wire from="(540,300)" to="(600,300)"/>
    <wire from="(510,630)" to="(570,630)"/>
    <wire from="(340,530)" to="(460,530)"/>
    <wire from="(340,650)" to="(460,650)"/>
    <wire from="(460,550)" to="(460,560)"/>
    <wire from="(540,270)" to="(540,300)"/>
    <wire from="(350,710)" to="(460,710)"/>
    <wire from="(350,590)" to="(460,590)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(410,430)" to="(450,430)"/>
    <wire from="(410,670)" to="(450,670)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(510,330)" to="(550,330)"/>
    <wire from="(420,570)" to="(450,570)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(420,450)" to="(450,450)"/>
    <wire from="(340,170)" to="(340,350)"/>
    <wire from="(350,170)" to="(350,410)"/>
    <wire from="(600,330)" to="(600,390)"/>
    <wire from="(320,170)" to="(320,230)"/>
    <wire from="(420,390)" to="(420,450)"/>
    <wire from="(420,270)" to="(420,330)"/>
    <wire from="(420,510)" to="(420,570)"/>
    <wire from="(420,630)" to="(420,690)"/>
    <wire from="(330,170)" to="(330,290)"/>
    <wire from="(350,590)" to="(350,710)"/>
    <wire from="(570,540)" to="(580,540)"/>
    <wire from="(790,310)" to="(790,680)"/>
    <wire from="(580,560)" to="(580,570)"/>
    <wire from="(630,540)" to="(810,540)"/>
    <wire from="(550,290)" to="(600,290)"/>
    <wire from="(410,310)" to="(460,310)"/>
    <wire from="(410,550)" to="(460,550)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(810,320)" to="(810,540)"/>
    <wire from="(570,510)" to="(570,540)"/>
    <wire from="(570,630)" to="(570,660)"/>
    <wire from="(650,310)" to="(650,330)"/>
    <wire from="(420,690)" to="(460,690)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(850,290)" to="(880,290)"/>
    <wire from="(320,230)" to="(460,230)"/>
    <wire from="(330,290)" to="(330,470)"/>
    <wire from="(410,190)" to="(410,250)"/>
    <wire from="(410,550)" to="(410,610)"/>
    <wire from="(410,310)" to="(410,370)"/>
    <wire from="(410,670)" to="(410,730)"/>
    <wire from="(510,750)" to="(780,750)"/>
    <wire from="(410,430)" to="(410,490)"/>
    <wire from="(330,290)" to="(460,290)"/>
    <wire from="(650,330)" to="(830,330)"/>
    <wire from="(780,300)" to="(780,750)"/>
    <wire from="(510,690)" to="(570,690)"/>
    <wire from="(340,350)" to="(460,350)"/>
    <wire from="(790,310)" to="(830,310)"/>
    <wire from="(350,410)" to="(460,410)"/>
    <wire from="(350,770)" to="(460,770)"/>
    <wire from="(550,210)" to="(550,290)"/>
    <wire from="(410,490)" to="(450,490)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(410,610)" to="(450,610)"/>
    <wire from="(410,730)" to="(450,730)"/>
    <wire from="(510,390)" to="(600,390)"/>
    <wire from="(420,630)" to="(450,630)"/>
    <wire from="(420,750)" to="(450,750)"/>
    <wire from="(420,170)" to="(420,210)"/>
    <wire from="(340,350)" to="(340,530)"/>
    <wire from="(510,570)" to="(580,570)"/>
    <wire from="(420,210)" to="(420,270)"/>
    <wire from="(420,330)" to="(420,390)"/>
    <wire from="(420,450)" to="(420,510)"/>
    <wire from="(420,570)" to="(420,630)"/>
    <wire from="(420,690)" to="(420,750)"/>
    <wire from="(510,450)" to="(580,450)"/>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(510,510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(510,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(620,680)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(510,630)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(510,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(510,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,310)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(880,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ABCD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,750)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(630,540)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,690)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
</project>
