<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ULA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,180)" to="(740,190)"/>
    <wire from="(740,120)" to="(740,130)"/>
    <wire from="(820,270)" to="(820,470)"/>
    <wire from="(590,210)" to="(590,350)"/>
    <wire from="(820,240)" to="(820,250)"/>
    <wire from="(740,130)" to="(920,130)"/>
    <wire from="(920,130)" to="(920,200)"/>
    <wire from="(590,160)" to="(650,160)"/>
    <wire from="(680,150)" to="(720,150)"/>
    <wire from="(720,120)" to="(720,150)"/>
    <wire from="(540,210)" to="(540,290)"/>
    <wire from="(650,80)" to="(650,160)"/>
    <wire from="(530,80)" to="(530,290)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(720,360)" to="(720,380)"/>
    <wire from="(690,370)" to="(690,410)"/>
    <wire from="(510,180)" to="(510,290)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(400,60)" to="(400,100)"/>
    <wire from="(470,70)" to="(470,110)"/>
    <wire from="(820,180)" to="(820,240)"/>
    <wire from="(250,150)" to="(250,200)"/>
    <wire from="(850,260)" to="(920,260)"/>
    <wire from="(720,220)" to="(720,280)"/>
    <wire from="(620,280)" to="(620,470)"/>
    <wire from="(590,350)" to="(670,350)"/>
    <wire from="(740,180)" to="(820,180)"/>
    <wire from="(710,350)" to="(720,350)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(710,180)" to="(710,190)"/>
    <wire from="(530,80)" to="(650,80)"/>
    <wire from="(590,180)" to="(710,180)"/>
    <wire from="(700,470)" to="(820,470)"/>
    <wire from="(400,60)" to="(460,60)"/>
    <wire from="(540,210)" to="(590,210)"/>
    <wire from="(920,230)" to="(920,260)"/>
    <wire from="(620,280)" to="(660,280)"/>
    <wire from="(570,360)" to="(670,360)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(590,210)" to="(700,210)"/>
    <wire from="(570,340)" to="(570,360)"/>
    <wire from="(590,160)" to="(590,180)"/>
    <wire from="(430,110)" to="(470,110)"/>
    <wire from="(700,430)" to="(700,470)"/>
    <wire from="(720,380)" to="(740,380)"/>
    <wire from="(820,80)" to="(820,180)"/>
    <wire from="(490,70)" to="(490,180)"/>
    <wire from="(790,80)" to="(820,80)"/>
    <wire from="(210,100)" to="(210,150)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(530,420)" to="(660,420)"/>
    <wire from="(620,470)" to="(700,470)"/>
    <wire from="(920,130)" to="(930,130)"/>
    <wire from="(710,360)" to="(720,360)"/>
    <comp lib="0" loc="(680,150)" name="Clock"/>
    <comp lib="4" loc="(390,100)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp loc="(820,260)" name="B">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Clock"/>
    <comp loc="(690,420)" name="AC"/>
    <comp lib="0" loc="(720,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(720,210)" name="MUX"/>
    <comp loc="(690,330)" name="ULA"/>
    <comp lib="0" loc="(530,420)" name="Clock"/>
    <comp lib="4" loc="(790,80)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(490,60)" name="IR"/>
    <comp loc="(510,320)" name="UC"/>
    <comp lib="0" loc="(740,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZERO"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ADD-1">
    <a name="circuit" val="ADD-1"/>
    <a name="clabel" val="Add-1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Arial plain 12"/>
    <appear>
      <path d="M77,107 Q81,117 85,107" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="40" x="60" y="80"/>
      <circ-port height="8" pin="40,30" width="8" x="66" y="76"/>
      <circ-port height="8" pin="40,80" width="8" x="86" y="76"/>
      <circ-port height="8" pin="40,130" width="8" x="96" y="96"/>
      <circ-port height="10" pin="310,140" width="10" x="75" y="125"/>
      <circ-port height="10" pin="310,340" width="10" x="55" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,330)" to="(120,330)"/>
    <wire from="(240,50)" to="(240,120)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(60,230)" to="(60,330)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(80,240)" to="(80,280)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(170,350)" to="(170,390)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(100,300)" to="(100,350)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,380)" to="(120,380)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(80,400)" to="(120,400)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(220,340)" to="(310,340)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(60,330)" to="(60,380)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(80,280)" to="(80,400)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VEM_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="VAI_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M149,71 Q153,81 157,71" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="#d2ff31" points="100,30 140,30 151,59 160,30 201,30 171,70 170,121 131,120 130,70" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="153" y="73">ULA</text>
      <circ-port height="8" pin="420,140" width="8" x="126" y="96"/>
      <circ-port height="8" pin="350,180" width="8" x="176" y="26"/>
      <circ-port height="8" pin="380,240" width="8" x="116" y="26"/>
      <circ-port height="8" pin="160,430" width="8" x="126" y="106"/>
      <circ-port height="10" pin="600,540" width="10" x="165" y="105"/>
      <circ-port height="10" pin="30,320" width="10" x="165" y="95"/>
      <circ-port height="10" pin="760,530" width="10" x="145" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
    </appear>
    <wire from="(760,520)" to="(760,530)"/>
    <wire from="(440,550)" to="(500,550)"/>
    <wire from="(990,390)" to="(990,400)"/>
    <wire from="(160,430)" to="(220,430)"/>
    <wire from="(760,180)" to="(760,320)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(450,530)" to="(500,530)"/>
    <wire from="(250,390)" to="(370,390)"/>
    <wire from="(260,460)" to="(260,470)"/>
    <wire from="(670,340)" to="(670,430)"/>
    <wire from="(460,500)" to="(460,520)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(700,300)" to="(700,330)"/>
    <wire from="(120,320)" to="(120,340)"/>
    <wire from="(450,200)" to="(450,280)"/>
    <wire from="(520,280)" to="(520,310)"/>
    <wire from="(230,310)" to="(520,310)"/>
    <wire from="(560,360)" to="(560,400)"/>
    <wire from="(400,470)" to="(400,570)"/>
    <wire from="(870,140)" to="(870,250)"/>
    <wire from="(300,240)" to="(300,400)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(260,470)" to="(400,470)"/>
    <wire from="(770,400)" to="(770,520)"/>
    <wire from="(250,410)" to="(260,410)"/>
    <wire from="(430,180)" to="(500,180)"/>
    <wire from="(760,520)" to="(770,520)"/>
    <wire from="(430,180)" to="(430,300)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(550,240)" to="(550,250)"/>
    <wire from="(560,250)" to="(560,260)"/>
    <wire from="(910,240)" to="(910,250)"/>
    <wire from="(650,180)" to="(700,180)"/>
    <wire from="(510,400)" to="(560,400)"/>
    <wire from="(930,290)" to="(990,290)"/>
    <wire from="(930,210)" to="(990,210)"/>
    <wire from="(700,180)" to="(760,180)"/>
    <wire from="(560,540)" to="(600,540)"/>
    <wire from="(500,180)" to="(500,260)"/>
    <wire from="(410,300)" to="(410,330)"/>
    <wire from="(250,430)" to="(670,430)"/>
    <wire from="(910,320)" to="(910,340)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(450,500)" to="(450,530)"/>
    <wire from="(490,300)" to="(490,330)"/>
    <wire from="(700,180)" to="(700,260)"/>
    <wire from="(120,340)" to="(160,340)"/>
    <wire from="(400,570)" to="(500,570)"/>
    <wire from="(410,390)" to="(450,390)"/>
    <wire from="(610,240)" to="(780,240)"/>
    <wire from="(460,520)" to="(500,520)"/>
    <wire from="(630,360)" to="(630,400)"/>
    <wire from="(250,450)" to="(410,450)"/>
    <wire from="(410,450)" to="(410,560)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(770,400)" to="(990,400)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(500,510)" to="(510,510)"/>
    <wire from="(500,550)" to="(510,550)"/>
    <wire from="(560,400)" to="(630,400)"/>
    <wire from="(250,460)" to="(260,460)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(450,340)" to="(450,390)"/>
    <wire from="(350,180)" to="(430,180)"/>
    <wire from="(260,410)" to="(530,410)"/>
    <wire from="(370,340)" to="(370,390)"/>
    <wire from="(420,140)" to="(870,140)"/>
    <wire from="(480,240)" to="(550,240)"/>
    <wire from="(500,180)" to="(570,180)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(840,290)" to="(900,290)"/>
    <wire from="(960,370)" to="(960,440)"/>
    <wire from="(410,390)" to="(410,400)"/>
    <wire from="(550,240)" to="(610,240)"/>
    <wire from="(530,340)" to="(530,410)"/>
    <wire from="(570,180)" to="(570,250)"/>
    <wire from="(790,290)" to="(790,320)"/>
    <wire from="(860,210)" to="(900,210)"/>
    <wire from="(870,340)" to="(910,340)"/>
    <wire from="(430,400)" to="(430,480)"/>
    <wire from="(560,300)" to="(560,330)"/>
    <wire from="(430,370)" to="(430,400)"/>
    <wire from="(30,300)" to="(70,300)"/>
    <wire from="(650,180)" to="(650,260)"/>
    <wire from="(380,240)" to="(480,240)"/>
    <wire from="(790,320)" to="(810,320)"/>
    <wire from="(840,250)" to="(860,250)"/>
    <wire from="(410,560)" to="(500,560)"/>
    <wire from="(700,360)" to="(700,400)"/>
    <wire from="(780,240)" to="(780,280)"/>
    <wire from="(790,250)" to="(790,290)"/>
    <wire from="(210,240)" to="(300,240)"/>
    <wire from="(470,510)" to="(500,510)"/>
    <wire from="(250,420)" to="(600,420)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(500,520)" to="(510,520)"/>
    <wire from="(500,560)" to="(510,560)"/>
    <wire from="(630,400)" to="(700,400)"/>
    <wire from="(440,500)" to="(440,550)"/>
    <wire from="(260,360)" to="(260,410)"/>
    <wire from="(790,290)" to="(800,290)"/>
    <wire from="(790,250)" to="(800,250)"/>
    <wire from="(870,250)" to="(880,250)"/>
    <wire from="(120,220)" to="(120,280)"/>
    <wire from="(250,440)" to="(960,440)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(990,290)" to="(990,360)"/>
    <wire from="(250,400)" to="(300,400)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(210,360)" to="(260,360)"/>
    <wire from="(470,500)" to="(470,510)"/>
    <wire from="(510,380)" to="(510,400)"/>
    <wire from="(490,360)" to="(490,380)"/>
    <wire from="(210,200)" to="(450,200)"/>
    <wire from="(30,300)" to="(30,320)"/>
    <wire from="(300,400)" to="(410,400)"/>
    <wire from="(870,250)" to="(870,340)"/>
    <wire from="(630,300)" to="(630,330)"/>
    <wire from="(600,340)" to="(600,420)"/>
    <wire from="(610,240)" to="(610,260)"/>
    <wire from="(990,210)" to="(990,290)"/>
    <wire from="(810,320)" to="(810,360)"/>
    <wire from="(860,210)" to="(860,250)"/>
    <wire from="(780,280)" to="(800,280)"/>
    <wire from="(780,240)" to="(800,240)"/>
    <wire from="(700,400)" to="(770,400)"/>
    <wire from="(500,530)" to="(510,530)"/>
    <wire from="(500,570)" to="(510,570)"/>
    <wire from="(430,400)" to="(510,400)"/>
    <wire from="(570,180)" to="(650,180)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <comp lib="0" loc="(430,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(490,340)" name="B"/>
    <comp lib="1" loc="(160,220)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(560,340)" name="B"/>
    <comp loc="(230,420)" name="DECODIFICADOR"/>
    <comp loc="(410,340)" name="B"/>
    <comp lib="1" loc="(560,540)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="0" loc="(600,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZERO"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(810,360)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(630,340)" name="B"/>
    <comp loc="(990,370)" name="B"/>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(70,300)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(550,280)" name="SUB-4"/>
    <comp loc="(630,280)" name="OR"/>
    <comp loc="(480,280)" name="ADD_4"/>
    <comp loc="(810,290)" name="ROTD"/>
    <comp lib="1" loc="(160,340)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(700,340)" name="B"/>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(700,280)" name="NOT"/>
    <comp lib="0" loc="(30,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(910,210)" name="B">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(910,250)" name="NOT Gate"/>
    <comp loc="(810,250)" name="ROTE"/>
    <comp loc="(910,290)" name="B">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(760,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ADD-2">
    <a name="circuit" val="ADD-2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(120,100)" name="Pin"/>
  </circuit>
  <circuit name="ADD_4">
    <a name="circuit" val="ADD_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ff8b1a" height="38" stroke="#000000" stroke-width="2" width="47" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="74">ADD 4</text>
      <circ-port height="10" pin="40,150" width="10" x="45" y="65"/>
      <circ-port height="8" pin="420,40" width="8" x="56" y="46"/>
      <circ-port height="10" pin="250,290" width="10" x="65" y="85"/>
      <circ-port height="8" pin="40,90" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(290,180)" to="(290,250)"/>
    <wire from="(30,40)" to="(90,40)"/>
    <wire from="(80,180)" to="(80,250)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(20,80)" to="(20,90)"/>
    <wire from="(30,90)" to="(30,100)"/>
    <wire from="(70,70)" to="(380,70)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(400,40)" to="(400,60)"/>
    <wire from="(140,80)" to="(380,80)"/>
    <wire from="(80,250)" to="(190,250)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(280,100)" to="(380,100)"/>
    <wire from="(280,100)" to="(280,130)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(90,40)" to="(90,130)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(10,50)" to="(10,80)"/>
    <wire from="(220,90)" to="(380,90)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(160,30)" to="(160,130)"/>
    <wire from="(400,40)" to="(420,40)"/>
    <wire from="(220,90)" to="(220,130)"/>
    <wire from="(40,150)" to="(60,150)"/>
    <wire from="(240,20)" to="(240,130)"/>
    <wire from="(30,20)" to="(240,20)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(140,80)" to="(140,130)"/>
    <wire from="(30,10)" to="(300,10)"/>
    <wire from="(420,40)" to="(420,90)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(30,90)" to="(40,90)"/>
    <wire from="(10,80)" to="(20,80)"/>
    <wire from="(20,90)" to="(30,90)"/>
    <wire from="(220,250)" to="(290,250)"/>
    <wire from="(300,10)" to="(300,130)"/>
    <wire from="(70,70)" to="(70,130)"/>
    <wire from="(30,30)" to="(160,30)"/>
    <wire from="(150,180)" to="(150,240)"/>
    <wire from="(230,180)" to="(230,240)"/>
    <comp lib="0" loc="(420,90)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(230,150)" name="ADD-1"/>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Ground"/>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(290,150)" name="ADD-1"/>
    <comp loc="(150,150)" name="ADD-1"/>
    <comp loc="(80,150)" name="ADD-1"/>
    <comp lib="0" loc="(10,50)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(420,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,100)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="DECODIFICADOR">
    <a name="circuit" val="DECODIFICADOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#5f00ff" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="69">DEC</text>
      <circ-port height="8" pin="370,300" width="8" x="46" y="96"/>
      <circ-port height="10" pin="750,280" width="10" x="75" y="55"/>
      <circ-port height="10" pin="750,370" width="10" x="75" y="65"/>
      <circ-port height="10" pin="750,430" width="10" x="75" y="75"/>
      <circ-port height="10" pin="750,500" width="10" x="75" y="85"/>
      <circ-port height="10" pin="750,550" width="10" x="75" y="95"/>
      <circ-port height="10" pin="750,620" width="10" x="75" y="105"/>
      <circ-port height="10" pin="750,670" width="10" x="75" y="115"/>
      <circ-port height="10" pin="750,730" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="87"/>
    </appear>
    <wire from="(680,440)" to="(680,450)"/>
    <wire from="(680,480)" to="(680,490)"/>
    <wire from="(680,600)" to="(680,610)"/>
    <wire from="(680,680)" to="(680,690)"/>
    <wire from="(580,250)" to="(640,250)"/>
    <wire from="(580,410)" to="(640,410)"/>
    <wire from="(580,410)" to="(580,480)"/>
    <wire from="(580,530)" to="(580,600)"/>
    <wire from="(600,430)" to="(600,500)"/>
    <wire from="(600,550)" to="(600,620)"/>
    <wire from="(600,370)" to="(640,370)"/>
    <wire from="(600,730)" to="(640,730)"/>
    <wire from="(660,550)" to="(700,550)"/>
    <wire from="(600,280)" to="(600,310)"/>
    <wire from="(420,300)" to="(520,300)"/>
    <wire from="(520,280)" to="(520,300)"/>
    <wire from="(680,560)" to="(680,580)"/>
    <wire from="(620,450)" to="(640,450)"/>
    <wire from="(620,690)" to="(640,690)"/>
    <wire from="(660,690)" to="(680,690)"/>
    <wire from="(680,270)" to="(700,270)"/>
    <wire from="(660,250)" to="(680,250)"/>
    <wire from="(680,630)" to="(700,630)"/>
    <wire from="(660,410)" to="(680,410)"/>
    <wire from="(660,450)" to="(680,450)"/>
    <wire from="(730,280)" to="(750,280)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(580,660)" to="(580,720)"/>
    <wire from="(620,580)" to="(620,640)"/>
    <wire from="(420,280)" to="(500,280)"/>
    <wire from="(670,730)" to="(750,730)"/>
    <wire from="(680,410)" to="(680,420)"/>
    <wire from="(680,530)" to="(680,540)"/>
    <wire from="(580,340)" to="(640,340)"/>
    <wire from="(580,340)" to="(580,410)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(600,620)" to="(640,620)"/>
    <wire from="(660,280)" to="(700,280)"/>
    <wire from="(580,260)" to="(580,340)"/>
    <wire from="(560,290)" to="(560,310)"/>
    <wire from="(680,250)" to="(680,270)"/>
    <wire from="(680,290)" to="(680,310)"/>
    <wire from="(620,580)" to="(640,580)"/>
    <wire from="(620,740)" to="(640,740)"/>
    <wire from="(680,440)" to="(700,440)"/>
    <wire from="(680,360)" to="(700,360)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(660,580)" to="(680,580)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(730,370)" to="(750,370)"/>
    <wire from="(600,370)" to="(600,430)"/>
    <wire from="(620,390)" to="(620,450)"/>
    <wire from="(680,380)" to="(680,390)"/>
    <wire from="(580,660)" to="(700,660)"/>
    <wire from="(620,390)" to="(680,390)"/>
    <wire from="(620,510)" to="(620,580)"/>
    <wire from="(560,310)" to="(600,310)"/>
    <wire from="(600,550)" to="(640,550)"/>
    <wire from="(660,370)" to="(700,370)"/>
    <wire from="(600,500)" to="(700,500)"/>
    <wire from="(580,600)" to="(680,600)"/>
    <wire from="(620,310)" to="(620,390)"/>
    <wire from="(560,260)" to="(560,280)"/>
    <wire from="(680,340)" to="(680,360)"/>
    <wire from="(620,310)" to="(640,310)"/>
    <wire from="(680,290)" to="(700,290)"/>
    <wire from="(660,310)" to="(680,310)"/>
    <wire from="(680,490)" to="(700,490)"/>
    <wire from="(680,610)" to="(700,610)"/>
    <wire from="(730,500)" to="(750,500)"/>
    <wire from="(730,620)" to="(750,620)"/>
    <wire from="(420,290)" to="(560,290)"/>
    <wire from="(580,600)" to="(580,660)"/>
    <wire from="(580,480)" to="(580,530)"/>
    <wire from="(600,500)" to="(600,550)"/>
    <wire from="(600,620)" to="(600,670)"/>
    <wire from="(620,640)" to="(620,690)"/>
    <wire from="(680,630)" to="(680,640)"/>
    <wire from="(580,250)" to="(580,260)"/>
    <wire from="(580,480)" to="(640,480)"/>
    <wire from="(620,640)" to="(680,640)"/>
    <wire from="(580,720)" to="(640,720)"/>
    <wire from="(500,390)" to="(620,390)"/>
    <wire from="(520,280)" to="(560,280)"/>
    <wire from="(600,280)" to="(640,280)"/>
    <wire from="(660,620)" to="(700,620)"/>
    <wire from="(600,430)" to="(700,430)"/>
    <wire from="(580,530)" to="(680,530)"/>
    <wire from="(600,670)" to="(700,670)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(660,480)" to="(680,480)"/>
    <wire from="(680,540)" to="(700,540)"/>
    <wire from="(680,380)" to="(700,380)"/>
    <wire from="(680,420)" to="(700,420)"/>
    <wire from="(730,430)" to="(750,430)"/>
    <wire from="(730,550)" to="(750,550)"/>
    <wire from="(730,670)" to="(750,670)"/>
    <wire from="(500,280)" to="(500,390)"/>
    <wire from="(600,310)" to="(600,370)"/>
    <wire from="(600,670)" to="(600,730)"/>
    <wire from="(620,450)" to="(620,510)"/>
    <wire from="(620,510)" to="(700,510)"/>
    <wire from="(620,690)" to="(620,740)"/>
    <comp lib="1" loc="(730,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(750,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="h"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(750,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(730,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(750,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(750,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(730,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#00ffd7" height="41" stroke="#000000" stroke-width="2" width="39" x="41" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="75">OR</text>
      <circ-port height="8" pin="580,170" width="8" x="76" y="46"/>
      <circ-port height="10" pin="410,420" width="10" x="55" y="85"/>
      <circ-port height="8" pin="200,220" width="8" x="36" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(450,310)" to="(450,380)"/>
    <wire from="(230,200)" to="(230,270)"/>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(230,200)" to="(540,200)"/>
    <wire from="(310,370)" to="(360,370)"/>
    <wire from="(370,370)" to="(370,380)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(240,380)" to="(350,380)"/>
    <wire from="(390,400)" to="(390,420)"/>
    <wire from="(300,210)" to="(540,210)"/>
    <wire from="(440,230)" to="(440,260)"/>
    <wire from="(440,230)" to="(540,230)"/>
    <wire from="(560,170)" to="(560,190)"/>
    <wire from="(170,180)" to="(170,210)"/>
    <wire from="(320,160)" to="(320,260)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(380,220)" to="(540,220)"/>
    <wire from="(250,170)" to="(250,270)"/>
    <wire from="(400,150)" to="(400,260)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(380,220)" to="(380,260)"/>
    <wire from="(190,150)" to="(400,150)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(190,140)" to="(460,140)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(300,210)" to="(300,260)"/>
    <wire from="(310,310)" to="(310,370)"/>
    <wire from="(390,310)" to="(390,370)"/>
    <wire from="(190,160)" to="(320,160)"/>
    <wire from="(240,320)" to="(240,380)"/>
    <wire from="(380,380)" to="(450,380)"/>
    <wire from="(460,140)" to="(460,260)"/>
    <comp lib="0" loc="(560,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="NOT">
    <a name="circuit" val="NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ff0011" height="39" stroke="#000000" stroke-width="2" width="36" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="74">NOT</text>
      <circ-port height="8" pin="370,300" width="8" x="66" y="46"/>
      <circ-port height="10" pin="690,410" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(640,330)" to="(640,370)"/>
    <wire from="(540,290)" to="(540,300)"/>
    <wire from="(690,260)" to="(690,300)"/>
    <wire from="(460,270)" to="(640,270)"/>
    <wire from="(540,390)" to="(580,390)"/>
    <wire from="(600,370)" to="(640,370)"/>
    <wire from="(620,410)" to="(690,410)"/>
    <wire from="(540,330)" to="(540,390)"/>
    <wire from="(590,330)" to="(590,390)"/>
    <wire from="(690,330)" to="(690,390)"/>
    <wire from="(460,290)" to="(540,290)"/>
    <wire from="(640,270)" to="(640,300)"/>
    <wire from="(460,280)" to="(590,280)"/>
    <wire from="(610,390)" to="(690,390)"/>
    <wire from="(620,410)" to="(620,460)"/>
    <wire from="(590,280)" to="(590,300)"/>
    <wire from="(460,260)" to="(690,260)"/>
    <wire from="(600,370)" to="(600,390)"/>
    <wire from="(370,300)" to="(440,300)"/>
    <comp lib="1" loc="(540,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,460)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(640,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(590,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(690,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="B">
    <a name="circuit" val="B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="#53ff4d" points="212,61 283,61 248,91 212,62" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="247" y="77">Buffer</text>
      <circ-port height="8" pin="360,300" width="8" x="246" y="56"/>
      <circ-port height="8" pin="380,380" width="8" x="216" y="66"/>
      <circ-port height="10" pin="690,410" width="10" x="245" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="67"/>
    </appear>
    <wire from="(460,270)" to="(640,270)"/>
    <wire from="(540,390)" to="(580,390)"/>
    <wire from="(520,380)" to="(560,380)"/>
    <wire from="(600,370)" to="(640,370)"/>
    <wire from="(630,380)" to="(670,380)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(540,290)" to="(540,310)"/>
    <wire from="(600,370)" to="(600,390)"/>
    <wire from="(460,260)" to="(690,260)"/>
    <wire from="(640,330)" to="(640,370)"/>
    <wire from="(640,270)" to="(640,310)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(560,380)" to="(630,380)"/>
    <wire from="(380,380)" to="(520,380)"/>
    <wire from="(620,410)" to="(690,410)"/>
    <wire from="(540,330)" to="(540,390)"/>
    <wire from="(560,320)" to="(560,380)"/>
    <wire from="(520,320)" to="(520,380)"/>
    <wire from="(590,330)" to="(590,390)"/>
    <wire from="(630,320)" to="(630,380)"/>
    <wire from="(360,300)" to="(440,300)"/>
    <wire from="(670,320)" to="(670,380)"/>
    <wire from="(690,330)" to="(690,390)"/>
    <wire from="(460,290)" to="(540,290)"/>
    <wire from="(690,260)" to="(690,310)"/>
    <wire from="(460,280)" to="(590,280)"/>
    <wire from="(610,390)" to="(690,390)"/>
    <wire from="(620,410)" to="(620,460)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <comp lib="0" loc="(620,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(590,330)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(620,460)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(690,330)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(640,330)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="ROTD">
    <a name="circuit" val="ROTD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#7075ff" height="32" stroke="#000000" stroke-width="2" width="43" x="48" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="69">RotDir</text>
      <circ-port height="8" pin="310,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="400,140" width="8" x="46" y="66"/>
      <circ-port height="10" pin="880,280" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(570,690)" to="(570,700)"/>
    <wire from="(780,300)" to="(830,300)"/>
    <wire from="(880,280)" to="(880,290)"/>
    <wire from="(410,370)" to="(460,370)"/>
    <wire from="(580,450)" to="(580,520)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(420,390)" to="(460,390)"/>
    <wire from="(420,510)" to="(460,510)"/>
    <wire from="(620,680)" to="(790,680)"/>
    <wire from="(810,320)" to="(830,320)"/>
    <wire from="(350,410)" to="(350,590)"/>
    <wire from="(350,710)" to="(350,770)"/>
    <wire from="(410,490)" to="(410,550)"/>
    <wire from="(410,370)" to="(410,430)"/>
    <wire from="(410,610)" to="(410,670)"/>
    <wire from="(410,250)" to="(410,310)"/>
    <wire from="(330,470)" to="(460,470)"/>
    <wire from="(340,530)" to="(340,650)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(510,510)" to="(570,510)"/>
    <wire from="(550,320)" to="(600,320)"/>
    <wire from="(540,300)" to="(600,300)"/>
    <wire from="(510,630)" to="(570,630)"/>
    <wire from="(340,530)" to="(460,530)"/>
    <wire from="(340,650)" to="(460,650)"/>
    <wire from="(460,550)" to="(460,560)"/>
    <wire from="(540,270)" to="(540,300)"/>
    <wire from="(350,710)" to="(460,710)"/>
    <wire from="(350,590)" to="(460,590)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(410,430)" to="(450,430)"/>
    <wire from="(410,670)" to="(450,670)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(510,330)" to="(550,330)"/>
    <wire from="(420,570)" to="(450,570)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(420,450)" to="(450,450)"/>
    <wire from="(340,170)" to="(340,350)"/>
    <wire from="(350,170)" to="(350,410)"/>
    <wire from="(600,330)" to="(600,390)"/>
    <wire from="(320,170)" to="(320,230)"/>
    <wire from="(420,390)" to="(420,450)"/>
    <wire from="(420,270)" to="(420,330)"/>
    <wire from="(420,510)" to="(420,570)"/>
    <wire from="(420,630)" to="(420,690)"/>
    <wire from="(330,170)" to="(330,290)"/>
    <wire from="(350,590)" to="(350,710)"/>
    <wire from="(570,540)" to="(580,540)"/>
    <wire from="(790,310)" to="(790,680)"/>
    <wire from="(580,560)" to="(580,570)"/>
    <wire from="(630,540)" to="(810,540)"/>
    <wire from="(550,290)" to="(600,290)"/>
    <wire from="(410,310)" to="(460,310)"/>
    <wire from="(410,550)" to="(460,550)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(810,320)" to="(810,540)"/>
    <wire from="(570,510)" to="(570,540)"/>
    <wire from="(570,630)" to="(570,660)"/>
    <wire from="(650,310)" to="(650,330)"/>
    <wire from="(420,690)" to="(460,690)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(850,290)" to="(880,290)"/>
    <wire from="(320,230)" to="(460,230)"/>
    <wire from="(330,290)" to="(330,470)"/>
    <wire from="(410,430)" to="(410,490)"/>
    <wire from="(410,190)" to="(410,250)"/>
    <wire from="(410,550)" to="(410,610)"/>
    <wire from="(410,310)" to="(410,370)"/>
    <wire from="(410,670)" to="(410,730)"/>
    <wire from="(510,750)" to="(780,750)"/>
    <wire from="(330,290)" to="(460,290)"/>
    <wire from="(650,330)" to="(830,330)"/>
    <wire from="(780,300)" to="(780,750)"/>
    <wire from="(510,690)" to="(570,690)"/>
    <wire from="(340,350)" to="(460,350)"/>
    <wire from="(790,310)" to="(830,310)"/>
    <wire from="(350,410)" to="(460,410)"/>
    <wire from="(350,770)" to="(460,770)"/>
    <wire from="(550,210)" to="(550,290)"/>
    <wire from="(410,490)" to="(450,490)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(410,610)" to="(450,610)"/>
    <wire from="(410,730)" to="(450,730)"/>
    <wire from="(510,390)" to="(600,390)"/>
    <wire from="(420,630)" to="(450,630)"/>
    <wire from="(420,750)" to="(450,750)"/>
    <wire from="(420,170)" to="(420,210)"/>
    <wire from="(340,350)" to="(340,530)"/>
    <wire from="(510,570)" to="(580,570)"/>
    <wire from="(420,210)" to="(420,270)"/>
    <wire from="(420,330)" to="(420,390)"/>
    <wire from="(420,450)" to="(420,510)"/>
    <wire from="(420,570)" to="(420,630)"/>
    <wire from="(420,690)" to="(420,750)"/>
    <wire from="(510,450)" to="(580,450)"/>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(650,310)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(510,750)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,690)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(630,540)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,680)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(510,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(510,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(510,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(880,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ABCD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(510,630)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="ROTE">
    <a name="circuit" val="ROTE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#7075ff" height="33" stroke="#000000" stroke-width="2" width="42" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="68">RotEsq</text>
      <circ-port height="8" pin="310,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="400,140" width="8" x="46" y="66"/>
      <circ-port height="10" pin="880,280" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(570,690)" to="(570,700)"/>
    <wire from="(780,300)" to="(830,300)"/>
    <wire from="(880,280)" to="(880,290)"/>
    <wire from="(410,370)" to="(460,370)"/>
    <wire from="(580,450)" to="(580,520)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(420,390)" to="(460,390)"/>
    <wire from="(420,510)" to="(460,510)"/>
    <wire from="(620,680)" to="(790,680)"/>
    <wire from="(810,320)" to="(830,320)"/>
    <wire from="(350,410)" to="(350,590)"/>
    <wire from="(350,710)" to="(350,770)"/>
    <wire from="(410,490)" to="(410,550)"/>
    <wire from="(410,370)" to="(410,430)"/>
    <wire from="(410,610)" to="(410,670)"/>
    <wire from="(410,250)" to="(410,310)"/>
    <wire from="(330,470)" to="(460,470)"/>
    <wire from="(340,530)" to="(340,650)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(510,510)" to="(570,510)"/>
    <wire from="(550,320)" to="(600,320)"/>
    <wire from="(540,300)" to="(600,300)"/>
    <wire from="(510,630)" to="(570,630)"/>
    <wire from="(340,530)" to="(460,530)"/>
    <wire from="(340,650)" to="(460,650)"/>
    <wire from="(460,550)" to="(460,560)"/>
    <wire from="(540,270)" to="(540,300)"/>
    <wire from="(350,710)" to="(460,710)"/>
    <wire from="(350,590)" to="(460,590)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(410,430)" to="(450,430)"/>
    <wire from="(410,670)" to="(450,670)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(510,330)" to="(550,330)"/>
    <wire from="(420,570)" to="(450,570)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(420,450)" to="(450,450)"/>
    <wire from="(340,170)" to="(340,350)"/>
    <wire from="(350,170)" to="(350,410)"/>
    <wire from="(600,330)" to="(600,390)"/>
    <wire from="(320,170)" to="(320,230)"/>
    <wire from="(420,390)" to="(420,450)"/>
    <wire from="(420,270)" to="(420,330)"/>
    <wire from="(420,510)" to="(420,570)"/>
    <wire from="(420,630)" to="(420,690)"/>
    <wire from="(330,170)" to="(330,290)"/>
    <wire from="(350,590)" to="(350,710)"/>
    <wire from="(570,540)" to="(580,540)"/>
    <wire from="(790,310)" to="(790,680)"/>
    <wire from="(580,560)" to="(580,570)"/>
    <wire from="(630,540)" to="(810,540)"/>
    <wire from="(550,290)" to="(600,290)"/>
    <wire from="(410,310)" to="(460,310)"/>
    <wire from="(410,550)" to="(460,550)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(810,320)" to="(810,540)"/>
    <wire from="(570,510)" to="(570,540)"/>
    <wire from="(570,630)" to="(570,660)"/>
    <wire from="(650,310)" to="(650,330)"/>
    <wire from="(420,690)" to="(460,690)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(850,290)" to="(880,290)"/>
    <wire from="(320,230)" to="(460,230)"/>
    <wire from="(330,290)" to="(330,470)"/>
    <wire from="(410,430)" to="(410,490)"/>
    <wire from="(410,190)" to="(410,250)"/>
    <wire from="(410,550)" to="(410,610)"/>
    <wire from="(410,310)" to="(410,370)"/>
    <wire from="(410,670)" to="(410,730)"/>
    <wire from="(510,750)" to="(780,750)"/>
    <wire from="(330,290)" to="(460,290)"/>
    <wire from="(650,330)" to="(830,330)"/>
    <wire from="(780,300)" to="(780,750)"/>
    <wire from="(510,690)" to="(570,690)"/>
    <wire from="(340,350)" to="(460,350)"/>
    <wire from="(790,310)" to="(830,310)"/>
    <wire from="(350,410)" to="(460,410)"/>
    <wire from="(350,770)" to="(460,770)"/>
    <wire from="(550,210)" to="(550,290)"/>
    <wire from="(410,490)" to="(450,490)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(410,610)" to="(450,610)"/>
    <wire from="(410,730)" to="(450,730)"/>
    <wire from="(510,390)" to="(600,390)"/>
    <wire from="(420,630)" to="(450,630)"/>
    <wire from="(420,750)" to="(450,750)"/>
    <wire from="(420,170)" to="(420,210)"/>
    <wire from="(340,350)" to="(340,530)"/>
    <wire from="(510,570)" to="(580,570)"/>
    <wire from="(420,210)" to="(420,270)"/>
    <wire from="(420,330)" to="(420,390)"/>
    <wire from="(420,450)" to="(420,510)"/>
    <wire from="(420,570)" to="(420,630)"/>
    <wire from="(420,690)" to="(420,750)"/>
    <wire from="(510,450)" to="(580,450)"/>
    <comp lib="1" loc="(620,680)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(510,630)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(650,310)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,690)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(510,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ABCD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,750)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(510,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(630,540)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(510,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="SUB_1">
    <a name="circuit" val="SUB_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M151,86 Q155,96 159,86" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ff097e" height="41" stroke="#000000" stroke-width="2" width="40" x="130" y="79"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="104">SUB</text>
      <circ-port height="8" pin="40,30" width="8" x="136" y="76"/>
      <circ-port height="8" pin="40,80" width="8" x="156" y="76"/>
      <circ-port height="8" pin="40,130" width="8" x="166" y="96"/>
      <circ-port height="10" pin="310,140" width="10" x="145" y="115"/>
      <circ-port height="10" pin="310,340" width="10" x="125" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="97"/>
    </appear>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,330)" to="(120,330)"/>
    <wire from="(240,50)" to="(240,120)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(140,330)" to="(180,330)"/>
    <wire from="(210,340)" to="(250,340)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(80,380)" to="(180,380)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(230,350)" to="(230,390)"/>
    <wire from="(230,290)" to="(230,330)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(100,400)" to="(180,400)"/>
    <wire from="(100,300)" to="(180,300)"/>
    <wire from="(60,280)" to="(60,330)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,280)" to="(120,280)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(80,350)" to="(180,350)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(80,350)" to="(80,380)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(100,300)" to="(100,400)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(80,240)" to="(80,350)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(60,230)" to="(60,280)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <comp lib="1" loc="(140,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="VAI_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VEM_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="SUB-4">
    <a name="circuit" val="SUB-4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M64,59 Q68,69 72,59" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ff00c8" height="40" stroke="#000000" stroke-width="2" width="41" x="50" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="64">SUB-4</text>
      <circ-port height="10" pin="340,330" width="10" x="45" y="55"/>
      <circ-port height="8" pin="720,220" width="8" x="56" y="36"/>
      <circ-port height="10" pin="550,470" width="10" x="65" y="75"/>
      <circ-port height="8" pin="340,270" width="8" x="76" y="36"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(650,330)" to="(650,340)"/>
    <wire from="(450,350)" to="(450,420)"/>
    <wire from="(330,220)" to="(390,220)"/>
    <wire from="(530,470)" to="(530,480)"/>
    <wire from="(450,420)" to="(500,420)"/>
    <wire from="(500,420)" to="(500,430)"/>
    <wire from="(510,420)" to="(510,430)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(530,350)" to="(530,420)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(370,250)" to="(680,250)"/>
    <wire from="(610,330)" to="(650,330)"/>
    <wire from="(380,430)" to="(490,430)"/>
    <wire from="(580,280)" to="(680,280)"/>
    <wire from="(380,350)" to="(380,430)"/>
    <wire from="(440,260)" to="(680,260)"/>
    <wire from="(580,280)" to="(580,310)"/>
    <wire from="(590,350)" to="(590,430)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(530,450)" to="(530,470)"/>
    <wire from="(390,220)" to="(390,310)"/>
    <wire from="(700,220)" to="(700,240)"/>
    <wire from="(470,330)" to="(510,330)"/>
    <wire from="(520,270)" to="(520,310)"/>
    <wire from="(460,210)" to="(460,310)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(530,470)" to="(550,470)"/>
    <wire from="(700,220)" to="(720,220)"/>
    <wire from="(540,200)" to="(540,310)"/>
    <wire from="(520,270)" to="(680,270)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(330,200)" to="(540,200)"/>
    <wire from="(510,420)" to="(530,420)"/>
    <wire from="(600,190)" to="(600,310)"/>
    <wire from="(520,430)" to="(590,430)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(440,260)" to="(440,310)"/>
    <wire from="(330,190)" to="(600,190)"/>
    <wire from="(720,220)" to="(720,270)"/>
    <wire from="(370,250)" to="(370,310)"/>
    <wire from="(330,210)" to="(460,210)"/>
    <wire from="(520,480)" to="(530,480)"/>
    <comp lib="0" loc="(650,340)" name="Ground"/>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(380,330)" name="SUB_1"/>
    <comp lib="0" loc="(310,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(530,330)" name="SUB_1"/>
    <comp lib="0" loc="(340,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(590,330)" name="SUB_1"/>
    <comp loc="(450,330)" name="SUB_1"/>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,480)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
  <circuit name="MUX">
    <a name="circuit" val="MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M161,61 Q165,71 169,61" fill="none" stroke="#808080" stroke-width="2"/>
      <polyline fill="#00ffe0" points="131,50 200,51 181,81 151,81 130,52" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="68">MUX</text>
      <circ-port height="8" pin="190,280" width="8" x="136" y="66"/>
      <circ-port height="8" pin="330,180" width="8" x="146" y="46"/>
      <circ-port height="8" pin="450,180" width="8" x="176" y="46"/>
      <circ-port height="10" pin="390,370" width="10" x="155" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="67"/>
    </appear>
    <wire from="(330,180)" to="(330,280)"/>
    <wire from="(390,350)" to="(450,350)"/>
    <wire from="(450,180)" to="(450,290)"/>
    <wire from="(340,350)" to="(390,350)"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(210,300)" to="(420,300)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(390,350)" to="(390,370)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(450,320)" to="(450,350)"/>
    <wire from="(340,280)" to="(340,310)"/>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="NOT Gate"/>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,320)" name="B"/>
    <comp loc="(450,300)" name="B"/>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="AC">
    <a name="circuit" val="AC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="#be00ff" points="140,59 140,60 210,60 211,81 140,80 140,62" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="173" y="73">AC</text>
      <circ-port height="8" pin="310,270" width="8" x="136" y="66"/>
      <circ-port height="10" pin="730,270" width="10" x="175" y="75"/>
      <circ-port height="8" pin="310,450" width="8" x="166" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="67"/>
    </appear>
    <wire from="(360,410)" to="(610,410)"/>
    <wire from="(500,300)" to="(690,300)"/>
    <wire from="(530,350)" to="(530,420)"/>
    <wire from="(650,280)" to="(690,280)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(360,420)" to="(530,420)"/>
    <wire from="(590,290)" to="(690,290)"/>
    <wire from="(460,350)" to="(460,430)"/>
    <wire from="(360,430)" to="(460,430)"/>
    <wire from="(350,270)" to="(450,270)"/>
    <wire from="(500,300)" to="(500,330)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(380,350)" to="(380,440)"/>
    <wire from="(590,290)" to="(590,330)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(710,270)" to="(730,270)"/>
    <wire from="(310,450)" to="(340,450)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(530,270)" to="(600,270)"/>
    <wire from="(530,270)" to="(530,330)"/>
    <wire from="(420,310)" to="(690,310)"/>
    <wire from="(600,270)" to="(600,330)"/>
    <wire from="(610,350)" to="(610,410)"/>
    <wire from="(450,270)" to="(530,270)"/>
    <wire from="(350,270)" to="(350,330)"/>
    <wire from="(450,270)" to="(450,330)"/>
    <wire from="(650,280)" to="(650,330)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <comp lib="4" loc="(420,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(570,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(310,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(650,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(340,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(500,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(710,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="IR">
    <a name="circuit" val="IR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ff7bf8" height="21" stroke="#000000" stroke-width="2" width="58" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="63">IR</text>
      <circ-port height="8" pin="210,310" width="8" x="56" y="66"/>
      <circ-port height="10" pin="970,400" width="10" x="75" y="65"/>
      <circ-port height="8" pin="100,500" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(460,340)" to="(460,470)"/>
    <wire from="(210,310)" to="(330,310)"/>
    <wire from="(890,340)" to="(890,410)"/>
    <wire from="(610,360)" to="(610,430)"/>
    <wire from="(750,310)" to="(750,340)"/>
    <wire from="(100,480)" to="(100,500)"/>
    <wire from="(130,410)" to="(750,410)"/>
    <wire from="(610,310)" to="(610,340)"/>
    <wire from="(550,360)" to="(550,440)"/>
    <wire from="(470,310)" to="(470,340)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(810,340)" to="(810,420)"/>
    <wire from="(470,360)" to="(470,450)"/>
    <wire from="(130,440)" to="(550,440)"/>
    <wire from="(870,340)" to="(890,340)"/>
    <wire from="(950,400)" to="(970,400)"/>
    <wire from="(390,480)" to="(930,480)"/>
    <wire from="(130,430)" to="(610,430)"/>
    <wire from="(820,360)" to="(820,400)"/>
    <wire from="(330,360)" to="(330,470)"/>
    <wire from="(460,470)" to="(930,470)"/>
    <wire from="(670,340)" to="(670,440)"/>
    <wire from="(130,450)" to="(470,450)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(680,310)" to="(750,310)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(530,340)" to="(530,460)"/>
    <wire from="(540,310)" to="(610,310)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(680,360)" to="(680,420)"/>
    <wire from="(670,440)" to="(930,440)"/>
    <wire from="(100,480)" to="(110,480)"/>
    <wire from="(530,460)" to="(930,460)"/>
    <wire from="(820,360)" to="(830,360)"/>
    <wire from="(800,340)" to="(810,340)"/>
    <wire from="(820,340)" to="(830,340)"/>
    <wire from="(130,470)" to="(330,470)"/>
    <wire from="(400,310)" to="(470,310)"/>
    <wire from="(680,340)" to="(690,340)"/>
    <wire from="(680,360)" to="(690,360)"/>
    <wire from="(660,340)" to="(670,340)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(600,450)" to="(930,450)"/>
    <wire from="(810,420)" to="(930,420)"/>
    <wire from="(740,430)" to="(930,430)"/>
    <wire from="(390,340)" to="(390,480)"/>
    <wire from="(130,400)" to="(820,400)"/>
    <wire from="(740,340)" to="(740,430)"/>
    <wire from="(820,310)" to="(820,340)"/>
    <wire from="(680,310)" to="(680,340)"/>
    <wire from="(890,410)" to="(930,410)"/>
    <wire from="(540,310)" to="(540,340)"/>
    <wire from="(400,310)" to="(400,340)"/>
    <wire from="(130,420)" to="(680,420)"/>
    <wire from="(400,360)" to="(400,460)"/>
    <wire from="(600,340)" to="(600,450)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(130,460)" to="(400,460)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(750,310)" to="(820,310)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(610,310)" to="(680,310)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(750,360)" to="(750,410)"/>
    <wire from="(470,310)" to="(540,310)"/>
    <wire from="(750,340)" to="(760,340)"/>
    <wire from="(750,360)" to="(760,360)"/>
    <wire from="(730,340)" to="(740,340)"/>
    <wire from="(330,310)" to="(400,310)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(610,360)" to="(620,360)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <comp lib="0" loc="(950,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(730,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="4" loc="(520,340)" name="D Flip-Flop"/>
    <comp lib="4" loc="(590,340)" name="D Flip-Flop"/>
    <comp lib="4" loc="(870,340)" name="D Flip-Flop"/>
    <comp lib="4" loc="(450,340)" name="D Flip-Flop"/>
    <comp lib="4" loc="(800,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(970,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(380,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,480)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(660,340)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="UC">
    <a name="circuit" val="UC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#21ffa9" height="55" rx="10" ry="10" stroke="#000000" width="94" x="109" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="70">UNIDADE DE CONTROLE</text>
      <circ-port height="10" pin="430,240" width="10" x="165" y="35"/>
      <circ-port height="10" pin="440,280" width="10" x="175" y="35"/>
      <circ-port height="10" pin="430,330" width="10" x="195" y="85"/>
      <circ-port height="8" pin="310,130" width="8" x="146" y="36"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(350,280)" to="(440,280)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(350,330)" to="(430,330)"/>
    <wire from="(390,170)" to="(390,220)"/>
    <wire from="(380,170)" to="(380,220)"/>
    <wire from="(370,170)" to="(370,220)"/>
    <wire from="(360,170)" to="(360,220)"/>
    <wire from="(320,170)" to="(320,310)"/>
    <wire from="(340,170)" to="(340,310)"/>
    <wire from="(330,170)" to="(330,310)"/>
    <wire from="(350,170)" to="(350,280)"/>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPERANDO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
</project>

